server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-7-159-155.compute-1.amazonaws.com:5432/d2503lbqj0qibm?socketTimeout=3
spring.datasource.username= wzjocitqswqvox
spring.datasource.password= f6c3a1bb16557233ee7647f74bce3da66a243df868bd3092d0cf44dc369a5bfd
spring.datasource.driverClassName= org.postgresql.Driver
